<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="css/style.css" rel="stylesheet">
	<title>Document</title>
</head>
<body id = 'body'>
	<!--<header id = "Identification">
		<div id = "KeyBox">
			<input type="text" id='inwrd' name="passwrd" placeholder="input password" value="">
			<input type="submit" id='check' name="go" value="try">
		</div>
	</header>-->
	<div id = "myPage">
		<div class = "AnimatePlace">
			<div id = "planetSystem">
				<div id = 'imageCircle' class = 'orbitals'>
					<img id = 'object1' class = 'orbital' src='img\svg\mercurise.svg'>
					<img id = 'object2' class = 'orbital' src='img\svg\earth_clone.svg'>
					<img id = 'object3' class = 'orbital' src='img\svg\star_circle.svg'>
					<img id = 'object4' class = 'orbital' src='img\svg\hot_saturn.svg'>
					<img id = 'object5' class = 'orbital' src='img\svg\first_level.svg'>
					<img id = 'object6' class = 'orbital' src='img\svg\middle_level.svg'>
					<img id = 'object7' class = 'orbital' src='img\svg\last_level.svg'>
				</div>
				<a href="#" class="Button" id = "clckForOpen"><div id = "volume"></div></a>
				<div id = 'title'><h1>My Universe - just a point for you</h1></div>
				<div id = "linksPlace">
					<div id = "greeting"><h1>Search me from...</h1></div>

					<div id = "upLeftPlace" class = 'LinkPlace block-250'>
						<a id = "opensrc1" href = 'https://vk.com/id240598985'>
							<div id = "doorToVk" class = 'block-250'>
								<img id = 'vkLink' class = 'block-250' src='img\icons\vk_link.svg'>
							</div>
						</a>
					</div>

					<div id = "upRightPlace" class = 'LinkPlace block-250'>
						<a id = "opensrc2" href = 'https://t.me/turbokirichenko'>
							<div id = "doorToTg" class = 'block-250'>
								<img id = 'tgLink' class = 'block-250' src='img\icons\tg_link.svg'>
							</div>
						</a>
					</div>

					<div id = "downRightPlace" class = 'LinkPlace block-250'>
						<a id = "opensrc3">
							<div id = "textIntroducing" class = 'block-250'>
								<h3>My universe is a bit more than a point. You can explore it now!</h3>
							</div>
						</a>
					</div>

					<div id = "downLeftPlace" class = 'LinkPlace block-250'>
						<a id = "opensrc4" href = 'https://github.com/ReiiiAnd'>
							<div id = "doorToNN" class = 'block-250'>
								<img id = 'nnLink' class = 'block-250' src='img\icons\nn_link.svg'>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div id = "triangleButtonShell">
			
			<div id = 'triangleButton'>
				<a id = 'clckForLook' href = '#'>
				<div id = 'middleTB' class = 'ButtonShell'>
					<img id = 'eyeButton'  src = 'img\triangle.svg'>
					<img id = 'clouds' src = 'img\clouds.svg' width = '120px' height = '60px'>

				</div>
				</a>
			</div>
			
		</div>
	</div>
	<script src = './js/script.js'>
	</script>
</body>
</html>
